# Figura-mod-fix

./: .gitignore  LICENSE  MIXIN_SETUP.md  README.md  build.gradle  fabric.mod.json  figura-0.1.5+1.21.8-fabric-mc.jar:Zone.Identifier  figurafix.mixins.json  generate-wrapper.sh  gradle.properties  gradlew  gradlew.bat  settings.gradle  setup-gradle.py
.github/workflows/: build.yml
.minecraft/figura/avatars/Basenson_Mednoborodii/: avatar.json  model.bbmodel  texture.png:Zone.Identifier
.minecraft/figura/avatars/dd/: avatar.json
.minecraft/figura/avatars/dfsf/: avatar.json  extrabone_lib.lua  model_blend.bbmodel  readme.txt  script.lua
.playwright-mcp/: page-2026-04-22T19-08-50-503Z.yml
common/: build.gradle
config/: figurafix.json
fabric/: build.gradle
src/main/java/com/figura/offlinefix/: FiguraFixCommand.java  FiguraOfflineFix.java
src/main/java/com/figura/offlinefix/mixin/: AvatarManagerAccessor.java  AvatarManagerMixin.java  FiguraAuthMixin.java  PlayerJoinMixin.java  UserUtilsMixin.java  UserUtilsMixin.txt
src/main/java/com/mrmodel/figurafix/: FiguraFixClient.java
src/main/java/com/mrmodel/figurafix/command/: FFCommand.java
src/main/java/com/mrmodel/figurafix/mixin/: ItemSyncMixin.java  LodRendererMixin.java  OptimizationMixin.java  ThreadedLoaderMixin.java
src/main/java/org/figuramc/figurafix/: FiguraFix.java
src/main/java/org/figuramc/figurafix/github/: GitHubAPI.java  ModelManager.java  SyncManager.java
src/main/resources/: fabric.mod.json  figura-offline-fix.mixins.json  figurafix.mixins.json
