# Gradle Configuration
org.gradle.jvmargs = -Xmx3G

# Environment Properties
java_version = 21
minecraft_version = 1.21.8
enabled_platforms = fabric

# Mod Properties (Тут твои данные)
mod_version = 1.2.5
maven_group = com.figura.offlinefix
archives_base_name = figura-offline-fix

# Fabric Properties
# Используем стабильную версию API для 1.21.8
fabric_api = 0.117.0+1.21.8
fabric_loader_version = 0.16.10

# Фиксы для Loom
loom.ignoreDependencyLoomVersionValidation=true
# Чтобы не ругался на отсутствие подписи у Figura в libs
loom.warnAboutModFabricModJson=false

# Пустая переменная для билда (заполнится автоматически)
jarVersion = 1.2.5