Manifest-Version: 1.0
MixinConfigs: figurafix.mixins.json
Implementation-Title: Figura-Fix
Implementation-Version: 1.0.0
Built-At: 2026-04-21 21:14:08
Fabric-Jar-Type: classes
Fabric-Loom-Mixin-Remap-Type: mixin
Fabric-Gradle-Version: 8.12
Fabric-Loom-Version: 1.10.5
Fabric-Mixin-Compile-Extensions-Version: 0.6.0
Fabric-Minecraft-Version: 1.21.8
Fabric-Tiny-Remapper-Version: 0.11.1
Fabric-Loader-Version: 0.18.4
Fabric-Mixin-Version: 0.17.0+mixin.0.8.7
Fabric-Mixin-Group: net.fabricmc
Fabric-Mapping-Namespace: intermediary

